NAME="Teofilus Candra"
DESC="Gusdurian | Developer Circles Lead Bali | Orang Indonesia, Tinggal di Bali, Pemerhati Isu Sosial dan Perekayasa Perangkat Lunak"
URL_PHOTO="/static/profile_400x400.jpg"
URL_ICON="/static/worldwide.png"
SHORT_DESC="Everyday LOL"
URL_GITHUB="https://github.com/teofiluscandra"
URL_FACEBOOK="https://www.facebook.com/teofiluscandra"
URL_LINKEDIN="https://www.linkedin.com/in/teofilus-candra/"
URL_MEDIUM="https://medium.com/@teofiluscandra"
URL_TWITTER="https://twitter.com/_teofiluscandra"
URL_IG="https://www.instagram.com/teofilus.candra/"