NAME="Teofilus Candra"
DESC="Gusdurian | Developer Circles Lead Bali | Orang Indonesia, Tinggal di Bali, Pemerhati Isu Sosial dan Perekayasa Perangkat Lunak"
URL_PHOTO="/static/profile_400x400.jpg"
URL_GITHUB=""
URL_FACEBOOK=""
URL_LINKEDIN=""
URL_MEDIUM=""
URL_TWITTER=""